/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* Global Values */
stage {
  font-size: 11pt;
  color: white; }

/* Common Stylings */
.screenshot-ui-panel, .workspace-switcher, .switcher-list, .resize-popup, .osd-monitor-label, .osd-window {
  color: white;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 999px;
  padding: 12px; }

.workspace-thumbnails .workspace-thumbnail {
  color: white;
  background-color: rgba(255, 255, 255, 0.1); }

.app-well-app.app-folder .overview-icon, .app-folder.grid-search-result .overview-icon, .app-well-app .overview-icon, .grid-search-result .overview-icon, .dash-item-container .show-apps .overview-icon, .list-search-result, .search-provider-icon, .switcher-list .item-box {
  border-radius: 16px;
  padding: 6px;
  spacing: 6px;
  border: 2px solid transparent;
  transition-duration: 200ms;
  text-align: center; }

.modal-dialog {
  color: white;
  background-color: #000;
  border-radius: 11px;
  border: 1px solid #2b2b2b; }

#LookingGlassDialog > #Toolbar .lg-toolbar-button, .app-folder-dialog .folder-name-container .edit-folder-button, .button {
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  padding: 3px 24px;
  transition-duration: 100ms;
  color: white;
  background-color: #0d0d0d; }
  #LookingGlassDialog > #Toolbar .lg-toolbar-button:focus, .app-folder-dialog .folder-name-container .edit-folder-button:focus, .button:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #111923;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    #LookingGlassDialog > #Toolbar .lg-toolbar-button:focus:hover, .app-folder-dialog .folder-name-container .edit-folder-button:focus:hover, .button:focus:hover {
      background-color: #182029;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    #LookingGlassDialog > #Toolbar .lg-toolbar-button:focus:active, .app-folder-dialog .folder-name-container .edit-folder-button:focus:active, .button:focus:active {
      background-color: #1f2730;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  #LookingGlassDialog > #Toolbar .lg-toolbar-button:hover, .app-folder-dialog .folder-name-container .edit-folder-button:hover, .button:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #151515; }
  #LookingGlassDialog > #Toolbar .lg-toolbar-button:insensitive, .app-folder-dialog .folder-name-container .edit-folder-button:insensitive, .button:insensitive {
    transition-duration: 100ms;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.05); }
  #LookingGlassDialog > #Toolbar .lg-toolbar-button:active, .app-folder-dialog .folder-name-container .edit-folder-button:active, .button:active {
    transition-duration: 100ms;
    color: white;
    background-color: #1c1c1c; }
  #LookingGlassDialog > #Toolbar .lg-toolbar-button:checked, .app-folder-dialog .folder-name-container .edit-folder-button:checked, .button:checked {
    transition-duration: 100ms;
    color: white;
    background-color: #242424; }
    #LookingGlassDialog > #Toolbar .lg-toolbar-button:checked:hover, .app-folder-dialog .folder-name-container .edit-folder-button:checked:hover, .button:checked:hover {
      background-color: #2c2c2c; }
    #LookingGlassDialog > #Toolbar .lg-toolbar-button:checked:active, .app-folder-dialog .folder-name-container .edit-folder-button:checked:active, .button:checked:active {
      background-color: #333333; }

.modal-dialog .modal-dialog-linked-button, .hotplug-notification-item, .notification-banner .notification-button {
  padding: 12px;
  font-weight: bold !important;
  transition-duration: 100ms;
  color: white;
  background-color: #585858; }
  .modal-dialog .modal-dialog-linked-button:ltr, .hotplug-notification-item:ltr, .notification-banner .notification-button:ltr {
    margin-right: 1px; }
  .modal-dialog .modal-dialog-linked-button:rtl, .hotplug-notification-item:rtl, .notification-banner .notification-button:rtl {
    margin-left: 1px; }
  .modal-dialog .modal-dialog-linked-button:insensitive, .hotplug-notification-item:insensitive, .notification-banner .notification-button:insensitive {
    transition-duration: 100ms;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.05); }
  .modal-dialog .modal-dialog-linked-button:focus, .hotplug-notification-item:focus, .notification-banner .notification-button:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #555c66;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .modal-dialog .modal-dialog-linked-button:focus:hover, .hotplug-notification-item:focus:hover, .notification-banner .notification-button:focus:hover {
      background-color: #5b636d;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .modal-dialog .modal-dialog-linked-button:focus:active, .hotplug-notification-item:focus:active, .notification-banner .notification-button:focus:active {
      background-color: #626a74;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .modal-dialog .modal-dialog-linked-button:hover, .hotplug-notification-item:hover, .notification-banner .notification-button:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #606060; }
  .modal-dialog .modal-dialog-linked-button:active, .hotplug-notification-item:active, .notification-banner .notification-button:active {
    transition-duration: 100ms;
    color: white;
    background-color: #676767; }
  .modal-dialog .modal-dialog-linked-button:checked, .hotplug-notification-item:checked, .notification-banner .notification-button:checked {
    transition-duration: 100ms;
    color: white;
    background-color: #6f6f6f; }
    .modal-dialog .modal-dialog-linked-button:checked:hover, .hotplug-notification-item:checked:hover, .notification-banner .notification-button:checked:hover {
      background-color: #777777; }
    .modal-dialog .modal-dialog-linked-button:checked:active, .hotplug-notification-item:checked:active, .notification-banner .notification-button:checked:active {
      background-color: #7e7e7e; }
  .modal-dialog .modal-dialog-linked-button:first-child:ltr, .hotplug-notification-item:first-child:ltr, .notification-banner .notification-button:first-child:ltr {
    border-radius: 0 0 0 10px; }
  .modal-dialog .modal-dialog-linked-button:last-child:ltr, .hotplug-notification-item:last-child:ltr, .notification-banner .notification-button:last-child:ltr {
    border-radius: 0 0 10px 0;
    margin-right: 0 !important; }
  .modal-dialog .modal-dialog-linked-button:first-child:rtl, .hotplug-notification-item:first-child:rtl, .notification-banner .notification-button:first-child:rtl {
    border-radius: 0 0 10px 0; }
  .modal-dialog .modal-dialog-linked-button:last-child:rtl, .hotplug-notification-item:last-child:rtl, .notification-banner .notification-button:last-child:rtl {
    border-radius: 0 0 0 10px;
    margin-left: 0 !important; }
  .modal-dialog .modal-dialog-linked-button:first-child:last-child, .hotplug-notification-item:first-child:last-child, .notification-banner .notification-button:first-child:last-child {
    border-radius: 0 0 10px 10px !important;
    margin-left: 0 !important;
    margin-right: 0 !important; }

.screenshot-ui-show-pointer-button, .screenshot-ui-type-button {
  transition-duration: 100ms;
  background-color: transparent;
  background-color: none; }
  .screenshot-ui-show-pointer-button:insensitive, .screenshot-ui-type-button:insensitive {
    transition-duration: 100ms;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.05);
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5); }
  .screenshot-ui-show-pointer-button:insensitive, .screenshot-ui-type-button:insensitive {
    transition-duration: 100ms;
    background-color: transparent;
    background-color: none; }
    .screenshot-ui-show-pointer-button:insensitive:insensitive, .screenshot-ui-type-button:insensitive:insensitive {
      transition-duration: 100ms;
      color: rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.05);
      background-color: transparent;
      color: rgba(255, 255, 255, 0.5); }
  .screenshot-ui-show-pointer-button:focus, .screenshot-ui-type-button:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #111923;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .screenshot-ui-show-pointer-button:focus:hover, .screenshot-ui-type-button:focus:hover {
      background-color: #182029;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .screenshot-ui-show-pointer-button:focus:active, .screenshot-ui-type-button:focus:active {
      background-color: #1f2730;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .screenshot-ui-show-pointer-button:hover, .screenshot-ui-type-button:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #151515; }
  .screenshot-ui-show-pointer-button:active, .screenshot-ui-type-button:active {
    transition-duration: 100ms;
    color: white;
    background-color: #1c1c1c; }
  .screenshot-ui-show-pointer-button:outlined, .screenshot-ui-type-button:outlined, .screenshot-ui-show-pointer-button:checked, .screenshot-ui-type-button:checked {
    transition-duration: 100ms;
    color: white;
    background-color: #242424; }
    .screenshot-ui-show-pointer-button:outlined:hover, .screenshot-ui-type-button:outlined:hover, .screenshot-ui-show-pointer-button:checked:hover, .screenshot-ui-type-button:checked:hover {
      background-color: #2c2c2c; }
    .screenshot-ui-show-pointer-button:outlined:active, .screenshot-ui-type-button:outlined:active, .screenshot-ui-show-pointer-button:checked:active, .screenshot-ui-type-button:checked:active {
      background-color: #333333; }

/* General Typography */
.app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry, .search-statustext {
  font-weight: 800;
  font-size: 20pt; }

.lg-debug-flags-header, .message-dialog-content .message-dialog-title, .message-list .message-list-placeholder, .datemenu-today-button .date-label {
  font-weight: 800;
  font-size: 15pt; }

.nm-dialog-airplane-headline {
  font-weight: 700;
  font-size: 15pt; }

.message-dialog-content .message-dialog-title.lightweight, .headline {
  font-weight: 700;
  font-size: 13pt; }

.lg-extension-name, .osd-window, .nm-dialog-header, .dialog-list .dialog-list-title, .message-list-controls, .weather-button .weather-forecast-temp, .weather-button .weather-header, .world-clocks-button .world-clocks-time, .world-clocks-button .world-clocks-header, .events-button .events-title, .calendar .calendar-month-header .calendar-month-label, .datemenu-today-button .day-label, .popup-menu-ornament {
  font-weight: 700;
  font-size: 11pt; }

.app-menu .popup-inactive-menu-item:first-child > StLabel {
  font-weight: 700;
  font-size: 9pt; }

.login-dialog-not-listed-label, .lg-completions-text, .caps-lock-warning-label, #dash, .icon-label-button-container, .prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label, .run-dialog .run-dialog-description, .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description, .weather-button .weather-forecast-time, .world-clocks-button .world-clocks-timezone, .events-button .event-time {
  font-weight: 400;
  font-size: 9pt; }

.calendar .calendar-day-base.calendar-day-heading, .calendar .calendar-day-base {
  font-weight: 400;
  font-size: 8pt; }

.unlock-dialog-clock-time, #panel, .weather-button .weather-forecast-time, .world-clocks-button .world-clocks-timezone, .world-clocks-button .world-clocks-time, .events-button .event-time, .calendar .calendar-day-base {
  font-feature-settings: "tnum"; }

/* WIDGETS */
.shell-link {
  color: #8fbbf0; }
  .shell-link:hover {
    color: #bcd6f6; }

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }

.icon-dropshadow {
  icon-shadow: 0 1px 5px rgba(0, 0, 0, 0.8); }

/* Entries */
StEntry {
  border-radius: 8px;
  padding: 8px;
  color: white;
  background-color: #0d0d0d;
  color: rgba(255, 255, 255, 0.7);
  border: 2px solid #0d0d0d;
  selection-background-color: #3584e4;
  selected-color: #ffffff; }
  StEntry:hover {
    background-color: #404040;
    border-color: #404040;
    color: rgba(255, 255, 255, 0.7); }
  StEntry:focus {
    background-color: #0f1318;
    border-color: #3584e4;
    color: white; }
  StEntry:insensitive {
    background-color: #0d0d0d;
    border-color: #0d0d0d;
    color: gray; }
  StEntry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #cd9309;
    padding: 0 4px; }
  StEntry StIcon.peek-password {
    icon-size: 1.09em;
    padding: 0 4px; }
  StEntry StLabel.hint-text {
    margin-left: 2px;
    color: rgba(255, 255, 255, 0.7); }

/* Buttons */
.button {
  min-height: 22px; }

/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em; }

.check-box StBin {
  width: 24px;
  height: 24px;
  background-image: url("resource:///org/gnome/shell/theme/checkbox-off.svg"); }

.check-box:focus StBin {
  background-image: url("resource:///org/gnome/shell/theme/checkbox-off-focused.svg"); }

.check-box:checked StBin {
  background-image: url("resource:///org/gnome/shell/theme/checkbox.svg"); }

.check-box:focus:checked StBin {
  background-image: url("resource:///org/gnome/shell/theme/checkbox-focused.svg"); }

/* Switches */
.toggle-switch {
  color: white;
  height: 26px;
  width: 48px;
  background-size: contain;
  background-image: url("resource:///org/gnome/shell/theme/toggle-off.svg"); }
  .toggle-switch:checked {
    background-image: url("resource:///org/gnome/shell/theme/toggle-on.svg"); }

/* Slider */
.slider {
  -barlevel-height: 4px;
  -barlevel-background-color: rgba(255, 255, 255, 0.2);
  -barlevel-border-width: 2px;
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: #3584e4;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: #c01c28;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 1px;
  -slider-handle-radius: 8px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: transparent; }

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 68px; }

StScrollView.hfade {
  -st-hfade-offset: 68px; }

StScrollBar {
  padding: 0; }
  StScrollView StScrollBar {
    min-width: 8px;
    min-height: 8px; }
  StScrollBar StBin#trough {
    border-radius: 0;
    background-color: transparent; }
  StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
    border-radius: 8px;
    background-color: #4d4d4d;
    border: 3px solid transparent;
    transition: 500ms all ease; }
    StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
      background-color: gray; }
    StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
      background-color: #666666; }

/* Popovers/Menus */
.popup-menu-boxpointer, .candidate-popup-boxpointer {
  -arrow-rise: 6px; }

.popup-menu {
  min-width: 15em;
  color: white; }
  .popup-menu.panel-menu {
    margin-bottom: 1.75em; }

.popup-menu-content, .candidate-popup-content {
  padding: 6px;
  border-radius: 14px;
  border: 1px solid #2b2b2b;
  box-shadow: 0 2px 4px 0 transparent;
  background-color: #000; }

.popup-menu-item {
  padding: 9px 12px;
  border-radius: 8px;
  spacing: 6px;
  transition-duration: 100ms;
  background-color: transparent; }
  .popup-menu-item:ltr {
    padding-left: 6px; }
  .popup-menu-item:rtl {
    padding-right: 6px; }
  .popup-menu-item:focus, .popup-menu-item:hover {
    background-color: #333333 !important; }
    .popup-menu-item:focus:active, .popup-menu-item:hover:active {
      background-color: #383838 !important; }
  .popup-menu-item:checked {
    background-color: #404040 !important; }
  .popup-menu-item:checked {
    margin-bottom: 0;
    box-shadow: inset 0 -1px 0 0 #333333;
    border-radius: 8px 8px 0 0; }
    .popup-menu-item:checked:focus, .popup-menu-item:checked:hover {
      background-color: #474747 !important; }
    .popup-menu-item:checked:active {
      background-color: #4d4d4d !important; }
  .popup-menu-item:active {
    background-color: #454545;
    color: white; }
  .popup-menu-item:insensitive {
    color: rgba(255, 255, 255, 0.5); }
  .popup-menu-item .toggle-switch:ltr {
    margin-left: 4px; }
  .popup-menu-item .toggle-switch:rtl {
    margin-right: 4px; }

.popup-inactive-menu-item {
  color: white; }
  .popup-inactive-menu-item:insensitive {
    color: gray; }

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 16px !important; }

.popup-sub-menu {
  background-color: #404040;
  border-radius: 0 0 8px 8px; }
  .popup-sub-menu .popup-menu-ornament {
    min-width: 1.09em !important; }
  .popup-sub-menu .popup-menu-item {
    border-radius: 0;
    margin: 0; }
    .popup-sub-menu .popup-menu-item:last-child {
      border-radius: 0 0 8px 8px; }
    .popup-sub-menu .popup-menu-item:focus, .popup-sub-menu .popup-menu-item:hover {
      background-color: #4d4d4d !important; }
    .popup-sub-menu .popup-menu-item:checked {
      background-color: #595959 !important; }
      .popup-sub-menu .popup-menu-item:checked:focus, .popup-sub-menu .popup-menu-item:checked:hover {
        background-color: #545454 !important; }
    .popup-sub-menu .popup-menu-item:active {
      background-color: #525252 !important; }
  .popup-sub-menu .popup-menu-section .popup-menu-item:last-child:hover, .popup-sub-menu .popup-menu-section .popup-menu-item:last-child:focus {
    border-radius: 0; }
  .popup-sub-menu .popup-menu-section:last-child .popup-menu-item:last-child {
    border-radius: 0 0 8px 8px; }

.popup-menu-ornament {
  width: 1.2em;
  text-align: center !important; }
  .popup-menu-ornament:ltr {
    text-align: right; }
  .popup-menu-ornament:rtl {
    text-align: left; }

.popup-separator-menu-item {
  margin: 6px 0;
  padding: 0 !important; }
  .popup-separator-menu-item:ltr {
    margin-right: 4px; }
  .popup-separator-menu-item:rtl {
    margin-left: 4px; }
  .popup-separator-menu-item .popup-separator-menu-item-separator {
    height: 1px;
    background-color: #2b2b2b; }
  .popup-separator-menu-item .popup-menu-ornament {
    width: 0 !important; }
  .popup-sub-menu .popup-separator-menu-item {
    background-color: transparent; }
    .popup-sub-menu .popup-separator-menu-item:ltr {
      margin-right: 2.5em; }
    .popup-sub-menu .popup-separator-menu-item:rtl {
      margin-left: 2.5em; }
    .popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {
      background-color: #3d3d3d; }

.background-menu {
  -boxpointer-gap: 0px;
  -arrow-rise: 0px; }

.aggregate-menu {
  min-width: 22em; }
  .aggregate-menu .popup-menu-ornament {
    width: 0 !important; }
  .aggregate-menu .popup-menu-icon {
    -st-icon-style: symbolic; }
    .aggregate-menu .popup-menu-icon:ltr {
      margin-right: 8px; }
    .aggregate-menu .popup-menu-icon:rtl {
      margin-left: 8px; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
    margin-left: 1em; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
    margin-right: 1em; }

.app-menu {
  max-width: 27.25em; }
  .app-menu .popup-menu-ornament {
    width: 0 !important; }
  .app-menu .popup-inactive-menu-item:first-child > StLabel:ltr {
    margin-right: 8px; }
  .app-menu .popup-inactive-menu-item:first-child > StLabel:rtl {
    margin-left: 8px; }

/* Date/Time Menu */
#calendarArea {
  padding: 4px; }

.datemenu-calendar-column {
  spacing: 6px; }
  .datemenu-calendar-column:ltr {
    padding-left: 6px; }
  .datemenu-calendar-column:rtl {
    padding-right: 6px; }
  .datemenu-calendar-column .datemenu-displays-box {
    spacing: 6px; }

/* today button (the date) */
.datemenu-today-button {
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 transparent;
  transition-duration: 100ms;
  background-color: transparent;
  background-color: none;
  box-shadow: none !important;
  padding: 9px; }
  .datemenu-today-button:insensitive {
    transition-duration: 100ms;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.05);
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5); }
  .datemenu-today-button:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #2b333d;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .datemenu-today-button:focus:hover {
      background-color: #323a43;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .datemenu-today-button:focus:active {
      background-color: #39414a;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .datemenu-today-button:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #323232; }
  .datemenu-today-button:active {
    transition-duration: 100ms;
    color: white;
    background-color: #393939; }

/* Calendar */
.calendar {
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 transparent;
  transition-duration: 100ms;
  background-color: transparent;
  background-color: none;
  box-shadow: none !important;
  margin-top: 0; }
  .calendar:insensitive {
    transition-duration: 100ms;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.05);
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5); }
  .calendar:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #2b333d;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .calendar:focus:hover {
      background-color: #323a43;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .calendar:focus:active {
      background-color: #39414a;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .calendar:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #323232; }
  .calendar:active {
    transition-duration: 100ms;
    color: white;
    background-color: #393939; }
  .calendar .calendar-month-header .calendar-change-month-back StIcon,
  .calendar .calendar-month-header .calendar-change-month-forward StIcon {
    icon-size: 1.09em; }
  .calendar .calendar-month-header .calendar-month-label {
    color: white;
    padding: 8px 0; }
  .calendar .calendar-month-header .pager-button {
    background-color: transparent;
    height: 32px;
    width: 32px;
    margin: 2px;
    border-radius: 6px; }
    .calendar .calendar-month-header .pager-button:hover, .calendar .calendar-month-header .pager-button:focus {
      background-color: #333333; }
    .calendar .calendar-month-header .pager-button:active {
      background-color: #383838; }
  .calendar .calendar-day-base {
    text-align: center;
    margin: 2px;
    padding: 0 !important;
    height: 3em !important;
    width: 3em !important;
    border-radius: 99px;
    transition-duration: 100ms; }
    .calendar .calendar-day-base:hover {
      background-color: #333333; }
    .calendar .calendar-day-base:focus {
      background-color: #0b1a2e;
      color: #ffffff;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .calendar .calendar-day-base:active, .calendar .calendar-day-base:selected {
      color: white;
      background-color: #383838; }
      .calendar .calendar-day-base:active:focus, .calendar .calendar-day-base:selected:focus {
        background-color: #37475a; }
    .calendar .calendar-day-base.calendar-day-heading {
      color: gray;
      padding-top: 6px;
      height: 16px !important;
      font-weight: bold; }
  .calendar .calendar-nonwork-day {
    color: gray; }
  .calendar .calendar-other-month-day {
    color: rgba(255, 255, 255, 0.5); }
    .calendar .calendar-other-month-day.calendar-nonwork-day {
      color: rgba(128, 128, 128, 0.5); }
  .calendar .calendar-today {
    background-color: #3584e4;
    font-weight: 800;
    color: #ffffff !important; }
    .calendar .calendar-today:hover, .calendar .calendar-today:focus {
      background-color: #428ce6;
      color: inherit; }
    .calendar .calendar-today:active, .calendar .calendar-today:selected {
      background-color: #3584e4;
      color: inherit; }
      .calendar .calendar-today:active:hover, .calendar .calendar-today:active:focus, .calendar .calendar-today:selected:hover, .calendar .calendar-today:selected:focus {
        background-color: #428ce6;
        color: inherit; }
  .calendar .calendar-day-with-events {
    background-image: url("resource:///org/gnome/shell/theme/calendar-today.svg");
    background-size: contain; }
  .calendar .calendar-week-number {
    font-size: 7pt;
    font-weight: bold;
    font-feature-settings: "tnum";
    margin: 6px;
    padding: 0 6px;
    border-radius: 3px;
    background-color: black;
    color: gray; }

/* Events */
.events-button {
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 transparent;
  transition-duration: 100ms;
  color: white;
  background-color: #2a2a2a;
  padding: 12px; }
  .events-button:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #2b333d;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .events-button:focus:hover {
      background-color: #323a43;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .events-button:focus:active {
      background-color: #39414a;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .events-button:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #323232; }
  .events-button:active {
    transition-duration: 100ms;
    color: white;
    background-color: #393939; }
  .events-button .events-box {
    spacing: 6px; }
  .events-button .events-list {
    spacing: 12px; }
  .events-button .events-title {
    color: gray;
    margin-bottom: 4px; }
  .events-button .event-time {
    color: gray; }

/* World clocks */
.world-clocks-button {
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 transparent;
  transition-duration: 100ms;
  color: white;
  background-color: #2a2a2a;
  padding: 12px; }
  .world-clocks-button:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #2b333d;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .world-clocks-button:focus:hover {
      background-color: #323a43;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .world-clocks-button:focus:active {
      background-color: #39414a;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .world-clocks-button:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #323232; }
  .world-clocks-button:active {
    transition-duration: 100ms;
    color: white;
    background-color: #393939; }
  .world-clocks-button .world-clocks-grid {
    spacing-rows: 6px;
    spacing-columns: 12px; }
  .world-clocks-button .world-clocks-header {
    color: gray; }
  .world-clocks-button .world-clocks-city {
    color: white; }
  .world-clocks-button .world-clocks-time {
    color: white; }
    .world-clocks-button .world-clocks-time:ltr {
      text-align: right; }
    .world-clocks-button .world-clocks-time:rtl {
      text-align: left; }
  .world-clocks-button .world-clocks-timezone {
    color: gray; }

/* Weather */
.weather-button {
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 transparent;
  transition-duration: 100ms;
  color: white;
  background-color: #2a2a2a;
  padding: 12px; }
  .weather-button:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #2b333d;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .weather-button:focus:hover {
      background-color: #323a43;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .weather-button:focus:active {
      background-color: #39414a;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .weather-button:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #323232; }
  .weather-button:active {
    transition-duration: 100ms;
    color: white;
    background-color: #393939; }
  .weather-button .weather-box {
    spacing: 10px; }
  .weather-button .weather-header-box {
    spacing: 6px; }
  .weather-button .weather-header {
    color: gray; }
    .weather-button .weather-header.location {
      font-weight: normal; }
  .weather-button .weather-grid {
    spacing-rows: 6px;
    spacing-columns: 12px; }
  .weather-button .weather-forecast-time {
    color: #b3b3b3;
    padding-top: 0.2em;
    padding-bottom: 0.4em; }
  .weather-button .weather-forecast-icon {
    icon-size: 2.18em; }

/* Message List */
.message-list {
  width: 29em;
  border: solid #2b2b2b; }
  .message-list:ltr {
    margin-left: 0;
    margin-right: 4px;
    padding-right: 6px;
    border-right-width: 1px; }
  .message-list:rtl {
    margin-right: 0;
    margin-left: 4px;
    padding-left: 6px;
    border-left-width: 1px; }
  .message-list .message-list-placeholder {
    color: rgba(128, 128, 128, 0.5); }
    .message-list .message-list-placeholder > StIcon {
      icon-size: 3.27em;
      margin-bottom: 12px;
      -st-icon-style: symbolic; }

.message-list-sections {
  spacing: 6px;
  margin: 0;
  padding-bottom: 6px; }
  .message-list-sections:ltr {
    margin-right: 12px; }
  .message-list-sections:rtl {
    margin-left: 12px; }

.message-list-section,
.message-list-section-list {
  spacing: 6px; }

.message-list-controls {
  padding: 6px;
  spacing: 6px; }
  .message-list-controls .dnd-button {
    border-width: 2px;
    border-color: transparent;
    border-radius: 32px;
    border-style: solid; }
    .message-list-controls .dnd-button:focus {
      border-color: rgba(53, 132, 228, 0.6); }

.message {
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 transparent;
  transition-duration: 100ms;
  color: white;
  background-color: #2a2a2a; }
  .message:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #2b333d;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .message:focus:hover {
      background-color: #323a43;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .message:focus:active {
      background-color: #39414a;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .message:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #323232; }
  .message:active {
    transition-duration: 100ms;
    color: white;
    background-color: #393939; }
  .message .message-icon-bin {
    padding: 18px; }
    .message .message-icon-bin:ltr {
      padding-right: 6px; }
    .message .message-icon-bin:rtl {
      padding-left: 6px; }
    .message .message-icon-bin > StIcon {
      icon-size: 2.18em;
      -st-icon-style: symbolic; }
    .message .message-icon-bin > .fallback-app-icon {
      width: 1.09em;
      height: 1.09em; }
  .message .message-content {
    spacing: 4px;
    padding: 9px;
    margin-bottom: 8px; }
  .message .message-title {
    font-weight: bold;
    /* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */
    padding-top: 0.57em; }
  .message .message-secondary-bin {
    padding: 0 8px; }
    .message .message-secondary-bin > .event-time {
      color: rgba(255, 255, 255, 0.5);
      font-size: 9pt;
      /* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */
      padding-bottom: 0.13em; }
      .message .message-secondary-bin > .event-time:ltr {
        text-align: right; }
      .message .message-secondary-bin > .event-time:rtl {
        text-align: left; }
  .message .message-close-button {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 99px;
    padding: 5px;
    margin: 1px; }
    .message .message-close-button:hover {
      background-color: rgba(255, 255, 255, 0.2); }
    .message .message-close-button:active {
      background-color: rgba(255, 255, 255, 0.1); }
    .message .message-close-button StIcon {
      icon-size: 1.09em; }
  .message .message-body {
    color: #e6e6e6; }

.url-highlighter {
  link-color: #8fbbf0; }

/* Media Controls */
.message-media-control {
  padding: 0 18px;
  margin: 12px 0;
  border-radius: 8px;
  color: white; }
  .message-media-control:hover {
    background-color: #404040;
    color: white; }
  .message-media-control:active {
    background-color: #454545;
    color: white; }
  .message-media-control:insensitive {
    color: #8d8d8d; }
  .message-media-control:last-child:ltr {
    margin-right: 12px; }
  .message-media-control:last-child:rtl {
    margin-left: 12px; }
  .message-media-control StIcon {
    icon-size: 1.09em; }

.media-message-cover-icon {
  icon-size: 3.27em !important;
  border-radius: 8px; }
  .media-message-cover-icon.fallback {
    color: #d4d4d4;
    background-color: #000;
    border: 1px solid transparent;
    border-radius: 8px;
    icon-size: 2.18em !important;
    padding: 14px; }

.candidate-popup-content {
  padding: 6px;
  spacing: 6px; }

.candidate-index {
  padding: 0;
  padding-right: 6px;
  color: gray; }

.candidate-box {
  padding: 6px 12px 6px 12px;
  border-radius: 8px; }
  .candidate-box:selected {
    background-color: #3584e4;
    color: #ffffff; }
  .candidate-box:hover {
    background-color: #333333;
    color: white; }

.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 12px; }
  .horizontal .candidate-page-button-box {
    padding-left: 12px; }

.candidate-page-button {
  padding: 6px; }
  .candidate-page-button StIcon {
    icon-size: 1.09em; }

.candidate-page-button-previous {
  border-radius: 8px 0px 0px 8px;
  border-right-width: 0;
  box-shadow: none; }

.candidate-page-button-next {
  border-radius: 0px 8px 8px 0px;
  box-shadow: none; }

/* Notifications & Message Tray */
.notification-banner {
  min-height: 64px;
  width: 34em;
  box-shadow: 0 2px 4px 2px transparent;
  border-radius: 12px;
  margin: 4px; }
  .notification-banner .notification-actions {
    spacing: 0; }

.summary-source-counter {
  font-size: 10pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #3584e4;
  color: #ffffff;
  border: 2px solid white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em; }

.chat-body {
  spacing: 5px; }

.chat-response {
  margin: 5px; }

.chat-log-message {
  color: #e6e6e6; }

.chat-new-group {
  padding-top: 1em; }

.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px; }

.chat-sent {
  padding-left: 18pt;
  color: white; }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: white; }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px; }

/* Modal Dialogs */
.modal-dialog .modal-dialog-content-box {
  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em; }

/* End Session Dialog */
.end-session-dialog {
  width: 30em; }
  .end-session-dialog .end-session-dialog-battery-warning,
  .end-session-dialog .dialog-list-title {
    color: #cd9309; }

/* Message Dialog */
.message-dialog-content {
  spacing: 18px; }
  .message-dialog-content .message-dialog-title {
    text-align: center; }
  .message-dialog-content .message-dialog-description {
    text-align: center; }

/* Dialog List */
.dialog-list {
  spacing: 18px; }
  .dialog-list .dialog-list-title {
    text-align: center; }
  .dialog-list .dialog-list-scrollview {
    max-height: 200px; }
  .dialog-list .dialog-list-box {
    spacing: 1em; }
    .dialog-list .dialog-list-box .dialog-list-item {
      spacing: 1em; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
        font-weight: bold; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
        color: #f2f2f2; }

/* Run Dialog */
.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px; }

.run-dialog .run-dialog-entry {
  width: 20em; }

.run-dialog .run-dialog-description {
  text-align: center;
  color: #cccccc; }

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em; }
  .prompt-dialog .modal-dialog-content-box {
    margin-bottom: 24px; }

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px; }
  .prompt-dialog-password-grid .prompt-dialog-password-entry {
    width: auto; }
    .prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
      margin-left: 20px; }
    .prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
      margin-right: 20px; }

.prompt-dialog-password-layout {
  spacing: 8px; }

.prompt-dialog-password-entry {
  width: 20em; }

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center; }

.prompt-dialog-error-label {
  color: #cd9309; }

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px; }
  .polkit-dialog-user-layout .polkit-dialog-user-root-label {
    color: #cd9309; }

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px; }

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px; }

.audio-selection-device {
  border-radius: 16px; }
  .audio-selection-device:hover, .audio-selection-device:focus {
    background-color: #333333; }
  .audio-selection-device:active {
    background-color: #3584e4;
    color: #ffffff; }

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px; }

.audio-selection-device-icon {
  icon-size: 4.36em; }

/* Welcome dialog */
.welcome-dialog-image {
  background-image: url("resource:///org/gnome/shell/theme/gnome-shell-start.svg");
  background-size: contain;
  /* Reasonable maximum dimensions */
  height: 300px;
  width: 300px; }

/* Select Network dialogs */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em; }

.nm-dialog-content {
  spacing: 20px;
  padding: 24px; }

.nm-dialog-subheader {
  color: gray; }

.nm-dialog-header-icon {
  icon-size: 2.18em; }

.nm-dialog-header-hbox {
  spacing: 10px; }

.nm-dialog-network-selected {
  margin: 0 8px; }

.nm-dialog-scroll-view {
  padding: 6px;
  border-radius: 8px;
  background-color: #000; }

.nm-dialog-item {
  padding: 12px; }
  .nm-dialog-item:selected {
    background-color: #3584e4;
    border-radius: 5px;
    color: #ffffff; }
  .nm-dialog-item:hover {
    background-color: #333333; }

.nm-dialog-icon {
  icon-size: 1.09em; }

.nm-dialog-icons {
  spacing: 12px; }

.no-networks-box {
  spacing: 6px; }

.no-networks-label {
  color: gray; }

.nm-dialog-airplane-box {
  text-align: center;
  spacing: 12px; }

.nm-dialog-airplane-text {
  color: gray; }

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 12px;
  padding: 12px 18px;
  margin-bottom: 4em; }
  .osd-window > * {
    spacing: 8px; }
  .osd-window StIcon {
    icon-size: 2.18em; }
  .osd-window StLabel:ltr {
    margin-right: 6px; }
  .osd-window StLabel:rtl {
    margin-left: 6px; }
  .osd-window .level {
    margin-bottom: 4px;
    height: 6px;
    min-width: 10.9em;
    -barlevel-height: 6px;
    -barlevel-background-color: rgba(255, 255, 255, 0.1);
    -barlevel-active-background-color: white;
    -barlevel-overdrive-color: #c01c28;
    -barlevel-overdrive-separator-width: 3px; }
    .osd-window .level:first-child {
      margin-bottom: 0px; }
    .osd-window .level:ltr {
      margin-right: 6px; }
    .osd-window .level:rtl {
      margin-left: 6px; }

.osd-monitor-label {
  border-radius: 16px;
  font-size: 3em;
  font-weight: bold;
  margin: 12px;
  text-align: center;
  min-width: 1.3em; }

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.8); }
  .pad-osd-window .pad-osd-title-box {
    spacing: 12px; }
  .pad-osd-window .pad-osd-title-menu-box {
    spacing: 6px; }

.combo-box-label {
  width: 15em; }

/* App Switcher */
.switcher-popup {
  padding: 0;
  spacing: 24px; }

.switcher-list {
  padding: 10px;
  border-radius: 24px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.1); }
  .switcher-list .switcher-list-item-container {
    spacing: 12px; }
  .switcher-list .item-box {
    background-color: transparent; }
    .switcher-list .item-box:hover {
      background-color: rgba(255, 255, 255, 0.1); }
    .switcher-list .item-box:selected, .switcher-list .item-box:focus {
      background-color: rgba(255, 255, 255, 0.13); }
      .switcher-list .item-box:selected:hover, .switcher-list .item-box:focus:hover {
        background-color: rgba(255, 255, 255, 0.16); }
      .switcher-list .item-box:selected:active, .switcher-list .item-box:focus:active {
        background-color: rgba(255, 255, 255, 0.13); }
    .switcher-list .item-box:active {
      background-color: rgba(255, 255, 255, 0.16); }
    .switcher-list .item-box:outlined, .switcher-list .item-box:checked {
      background-color: rgba(255, 255, 255, 0.19); }
      .switcher-list .item-box:outlined:active, .switcher-list .item-box:checked:active {
        background-color: rgba(255, 255, 255, 0.22); }
      .switcher-list .item-box:outlined:hover, .switcher-list .item-box:checked:hover {
        background-color: rgba(255, 255, 255, 0.25); }
    .switcher-list .item-box:drop {
      border: 2px solid rgba(53, 132, 228, 0.8);
      background-color: rgba(53, 132, 228, 0.2); }
    .switcher-list .item-box:hover {
      background: none; }
  .switcher-list .separator {
    width: 1px;
    background: #2b2b2b; }
  .switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 6px; }
  .switcher-list .thumbnail {
    width: 256px;
    border-radius: 8px; }

.switcher-arrow {
  border-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.8); }
  .switcher-arrow:highlighted {
    border-color: white;
    color: white; }

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; }

.cycler-highlight {
  border: 5px solid #3584e4; }

/* Workspace Switcher */
.workspace-switcher {
  margin-bottom: 4em;
  spacing: 12px;
  padding: 12px 18px; }

.ws-switcher-indicator {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.1816666667em;
  margin: 0.9083333333em;
  border-radius: 2.18em; }
  .ws-switcher-indicator:active {
    background-color: white;
    padding: 0.3633333333em;
    margin: 0.7266666667em; }

.icon-label-button-container {
  spacing: 6px; }
  .icon-label-button-container StIcon {
    icon-size: 32px; }

.screenshot-ui-panel {
  border-radius: 37px;
  padding: 18px;
  padding-bottom: 12px;
  margin-bottom: 4em;
  spacing: 12px; }

.screenshot-ui-close-button {
  padding: 6px !important;
  margin-top: 12px;
  box-shadow: 0 2px 4px 0 transparent; }
  .screenshot-ui-close-button.left {
    margin-left: 12px; }
  .screenshot-ui-close-button.right {
    margin-right: 12px; }

.screenshot-ui-type-button {
  min-width: 48px;
  padding: 12px 18px !important;
  border-radius: 19px; }

.screenshot-ui-capture-button {
  width: 36px;
  height: 36px;
  border-radius: 99px;
  border: 4px white;
  padding: 4px; }
  .screenshot-ui-capture-button .screenshot-ui-capture-button-circle {
    background-color: white;
    transition-duration: 200ms;
    border-radius: 99px; }
    .screenshot-ui-capture-button .screenshot-ui-capture-button-circle:hover, .screenshot-ui-capture-button .screenshot-ui-capture-button-circle:focus {
      background-color: #333333; }
  .screenshot-ui-capture-button:hover .screenshot-ui-capture-button-circle, .screenshot-ui-capture-button:focus .screenshot-ui-capture-button-circle {
    background-color: #d9d9d9; }
  .screenshot-ui-capture-button:active .screenshot-ui-capture-button-circle {
    background-color: gray; }
  .screenshot-ui-capture-button:cast .screenshot-ui-capture-button-circle {
    background-color: #c01c28; }
  .screenshot-ui-capture-button:cast:hover .screenshot-ui-capture-button-circle, .screenshot-ui-capture-button:cast:focus .screenshot-ui-capture-button-circle {
    background-color: #d61f2d; }
  .screenshot-ui-capture-button:cast:active .screenshot-ui-capture-button-circle {
    background-color: #a11722; }

.screenshot-ui-shot-cast-container {
  background-color: #0d0d0d;
  border-radius: 16px;
  padding: 3px;
  spacing: 3px; }
  .screenshot-ui-shot-cast-container:ltr {
    margin-left: 3px; }
  .screenshot-ui-shot-cast-container:rtl {
    margin-right: 3px; }

.screenshot-ui-shot-cast-button {
  padding: 6px 12px;
  background-color: transparent;
  border-radius: 13px; }
  .screenshot-ui-shot-cast-button:hover, .screenshot-ui-shot-cast-button:focus {
    background-color: #1a1a1a; }
  .screenshot-ui-shot-cast-button:active {
    background-color: #454545; }
  .screenshot-ui-shot-cast-button:checked {
    background-color: white;
    color: black; }
  .screenshot-ui-shot-cast-button StIcon {
    icon-size: 1.09em; }

.screenshot-ui-show-pointer-button {
  border-radius: 99px;
  padding: 12px !important; }
  .screenshot-ui-show-pointer-button StIcon {
    icon-size: 1.09em; }

.screenshot-ui-area-indicator-shade {
  background-color: rgba(0, 0, 0, 0.3); }

.screenshot-ui-area-selector .screenshot-ui-area-indicator-shade {
  background-color: rgba(0, 0, 0, 0.5); }

.screenshot-ui-area-selector .screenshot-ui-area-indicator-selection {
  border: 2px white; }

.screenshot-ui-area-selector-handle {
  border-radius: 99px;
  background-color: white;
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.2);
  width: 24px;
  height: 24px; }

.screenshot-ui-window-selector {
  background-color: #2b2b2b; }
  .screenshot-ui-window-selector .screenshot-ui-window-selector-window-container {
    margin: 100px; }
  .screenshot-ui-window-selector:primary-monitor .screenshot-ui-window-selector-window-container {
    margin-bottom: 200px; }

.screenshot-ui-window-selector-window-border {
  transition-duration: 200ms;
  border-radius: 16px;
  border: 6px transparent; }

.screenshot-ui-window-selector-check {
  transition-duration: 200ms;
  color: transparent;
  border-radius: 99px;
  border-width: 12px;
  icon-size: 24px; }

.screenshot-ui-window-selector-window:hover .screenshot-ui-window-selector-window-border {
  border-color: #185fb4; }

.screenshot-ui-window-selector-window:checked .screenshot-ui-window-selector-window-border {
  border-color: #3584e4;
  background-color: rgba(53, 132, 228, 0.2); }

.screenshot-ui-window-selector-window:checked .screenshot-ui-window-selector-check {
  color: #ffffff;
  background-color: #3584e4; }

.screenshot-ui-screen-selector {
  transition-duration: 200ms;
  background-color: rgba(0, 0, 0, 0.5); }
  .screenshot-ui-screen-selector:hover {
    background-color: rgba(0, 0, 0, 0.3); }
  .screenshot-ui-screen-selector:active {
    background-color: rgba(0, 0, 0, 0.7); }
  .screenshot-ui-screen-selector:checked {
    background-color: transparent;
    border: 2px white; }

.screenshot-ui-tooltip {
  color: white;
  background-color: #000;
  border-radius: 99px;
  padding: 6px 12px;
  text-align: center;
  -y-offset: 24px; }

/* Top Bar */
#panel {
  background-color: #000;
  font-weight: bold;
  height: 2.2em;
  transition-duration: 250ms; }
  #panel.unlock-screen, #panel.login-screen, #panel:overview {
    background-color: transparent; }
  #panel .panel-button {
    font-weight: bold;
    color: #f2f2f2;
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    transition-duration: 150ms;
    border: 3px solid transparent;
    border-radius: 99px; }
    #panel .panel-button.clock-display .clock {
      transition-duration: 150ms;
      border: 3px solid transparent;
      border-radius: 99px; }
    #panel .panel-button.screen-recording-indicator {
      box-shadow: inset 0 0 0 100px #c01c28; }
      #panel .panel-button.screen-recording-indicator StBoxLayout {
        spacing: 6px; }
      #panel .panel-button.screen-recording-indicator StIcon {
        icon-size: 1.09em; }
    #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
      box-shadow: inset 0 0 0 100px rgba(242, 242, 242, 0.2); }
      #panel .panel-button.clock-display:active, #panel .panel-button.clock-display:overview, #panel .panel-button.clock-display:focus, #panel .panel-button.clock-display:checked {
        box-shadow: none; }
        #panel .panel-button.clock-display:active .clock, #panel .panel-button.clock-display:overview .clock, #panel .panel-button.clock-display:focus .clock, #panel .panel-button.clock-display:checked .clock {
          box-shadow: inset 0 0 0 100px rgba(242, 242, 242, 0.2); }
      #panel .panel-button.screen-recording-indicator:active, #panel .panel-button.screen-recording-indicator:overview, #panel .panel-button.screen-recording-indicator:focus, #panel .panel-button.screen-recording-indicator:checked {
        box-shadow: inset 0 0 0 100px rgba(192, 28, 40, 0.85); }
    #panel .panel-button:hover {
      box-shadow: inset 0 0 0 100px rgba(242, 242, 242, 0.15); }
      #panel .panel-button.clock-display:hover {
        box-shadow: none; }
        #panel .panel-button.clock-display:hover .clock {
          box-shadow: inset 0 0 0 100px rgba(242, 242, 242, 0.15); }
      #panel .panel-button.screen-recording-indicator:hover {
        box-shadow: inset 0 0 0 100px rgba(192, 28, 40, 0.9); }
    #panel .panel-button:active:hover, #panel .panel-button:overview:hover, #panel .panel-button:focus:hover, #panel .panel-button:checked:hover {
      box-shadow: inset 0 0 0 100px rgba(242, 242, 242, 0.25); }
      #panel .panel-button.clock-display:active:hover, #panel .panel-button.clock-display:overview:hover, #panel .panel-button.clock-display:focus:hover, #panel .panel-button.clock-display:checked:hover {
        box-shadow: none; }
        #panel .panel-button.clock-display:active:hover .clock, #panel .panel-button.clock-display:overview:hover .clock, #panel .panel-button.clock-display:focus:hover .clock, #panel .panel-button.clock-display:checked:hover .clock {
          box-shadow: inset 0 0 0 100px rgba(242, 242, 242, 0.25); }
      #panel .panel-button.screen-recording-indicator:active:hover, #panel .panel-button.screen-recording-indicator:overview:hover, #panel .panel-button.screen-recording-indicator:focus:hover, #panel .panel-button.screen-recording-indicator:checked:hover {
        box-shadow: inset 0 0 0 100px rgba(192, 28, 40, 0.8); }
    #panel .panel-button .system-status-icon {
      icon-size: 1.09em;
      padding: 5px;
      margin: 0 4px; }
    #panel .panel-button .panel-status-indicators-box .system-status-icon,
    #panel .panel-button .panel-status-menu-box .system-status-icon {
      margin: 0; }
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic; }
    #panel #panelActivities.panel-button {
      -natural-hpadding: 18px; }
  #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:checked, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:checked, #panel:overview .panel-button:active, #panel:overview .panel-button:overview, #panel:overview .panel-button:focus, #panel:overview .panel-button:checked {
    box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15); }
    #panel.unlock-screen .panel-button.clock-display:active, #panel.unlock-screen .panel-button.clock-display:overview, #panel.unlock-screen .panel-button.clock-display:focus, #panel.unlock-screen .panel-button.clock-display:checked, #panel.login-screen .panel-button.clock-display:active, #panel.login-screen .panel-button.clock-display:overview, #panel.login-screen .panel-button.clock-display:focus, #panel.login-screen .panel-button.clock-display:checked, #panel:overview .panel-button.clock-display:active, #panel:overview .panel-button.clock-display:overview, #panel:overview .panel-button.clock-display:focus, #panel:overview .panel-button.clock-display:checked {
      box-shadow: none; }
      #panel.unlock-screen .panel-button.clock-display:active .clock, #panel.unlock-screen .panel-button.clock-display:overview .clock, #panel.unlock-screen .panel-button.clock-display:focus .clock, #panel.unlock-screen .panel-button.clock-display:checked .clock, #panel.login-screen .panel-button.clock-display:active .clock, #panel.login-screen .panel-button.clock-display:overview .clock, #panel.login-screen .panel-button.clock-display:focus .clock, #panel.login-screen .panel-button.clock-display:checked .clock, #panel:overview .panel-button.clock-display:active .clock, #panel:overview .panel-button.clock-display:overview .clock, #panel:overview .panel-button.clock-display:focus .clock, #panel:overview .panel-button.clock-display:checked .clock {
        box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15); }
    #panel.unlock-screen .panel-button.screen-recording-indicator:active, #panel.unlock-screen .panel-button.screen-recording-indicator:overview, #panel.unlock-screen .panel-button.screen-recording-indicator:focus, #panel.unlock-screen .panel-button.screen-recording-indicator:checked, #panel.login-screen .panel-button.screen-recording-indicator:active, #panel.login-screen .panel-button.screen-recording-indicator:overview, #panel.login-screen .panel-button.screen-recording-indicator:focus, #panel.login-screen .panel-button.screen-recording-indicator:checked, #panel:overview .panel-button.screen-recording-indicator:active, #panel:overview .panel-button.screen-recording-indicator:overview, #panel:overview .panel-button.screen-recording-indicator:focus, #panel:overview .panel-button.screen-recording-indicator:checked {
      box-shadow: inset 0 0 0 100px rgba(192, 28, 40, 0.85); }
  #panel.unlock-screen .panel-button:hover, #panel.login-screen .panel-button:hover, #panel:overview .panel-button:hover {
    box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.1); }
    #panel.unlock-screen .panel-button.clock-display:hover, #panel.login-screen .panel-button.clock-display:hover, #panel:overview .panel-button.clock-display:hover {
      box-shadow: none; }
      #panel.unlock-screen .panel-button.clock-display:hover .clock, #panel.login-screen .panel-button.clock-display:hover .clock, #panel:overview .panel-button.clock-display:hover .clock {
        box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.1); }
    #panel.unlock-screen .panel-button.screen-recording-indicator:hover, #panel.login-screen .panel-button.screen-recording-indicator:hover, #panel:overview .panel-button.screen-recording-indicator:hover {
      box-shadow: inset 0 0 0 100px rgba(192, 28, 40, 0.9); }
  #panel.unlock-screen .panel-button:active:hover, #panel.unlock-screen .panel-button:overview:hover, #panel.unlock-screen .panel-button:focus:hover, #panel.unlock-screen .panel-button:checked:hover, #panel.login-screen .panel-button:active:hover, #panel.login-screen .panel-button:overview:hover, #panel.login-screen .panel-button:focus:hover, #panel.login-screen .panel-button:checked:hover, #panel:overview .panel-button:active:hover, #panel:overview .panel-button:overview:hover, #panel:overview .panel-button:focus:hover, #panel:overview .panel-button:checked:hover {
    box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.2); }
    #panel.unlock-screen .panel-button.clock-display:active:hover, #panel.unlock-screen .panel-button.clock-display:overview:hover, #panel.unlock-screen .panel-button.clock-display:focus:hover, #panel.unlock-screen .panel-button.clock-display:checked:hover, #panel.login-screen .panel-button.clock-display:active:hover, #panel.login-screen .panel-button.clock-display:overview:hover, #panel.login-screen .panel-button.clock-display:focus:hover, #panel.login-screen .panel-button.clock-display:checked:hover, #panel:overview .panel-button.clock-display:active:hover, #panel:overview .panel-button.clock-display:overview:hover, #panel:overview .panel-button.clock-display:focus:hover, #panel:overview .panel-button.clock-display:checked:hover {
      box-shadow: none; }
      #panel.unlock-screen .panel-button.clock-display:active:hover .clock, #panel.unlock-screen .panel-button.clock-display:overview:hover .clock, #panel.unlock-screen .panel-button.clock-display:focus:hover .clock, #panel.unlock-screen .panel-button.clock-display:checked:hover .clock, #panel.login-screen .panel-button.clock-display:active:hover .clock, #panel.login-screen .panel-button.clock-display:overview:hover .clock, #panel.login-screen .panel-button.clock-display:focus:hover .clock, #panel.login-screen .panel-button.clock-display:checked:hover .clock, #panel:overview .panel-button.clock-display:active:hover .clock, #panel:overview .panel-button.clock-display:overview:hover .clock, #panel:overview .panel-button.clock-display:focus:hover .clock, #panel:overview .panel-button.clock-display:checked:hover .clock {
        box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.2); }
    #panel.unlock-screen .panel-button.screen-recording-indicator:active:hover, #panel.unlock-screen .panel-button.screen-recording-indicator:overview:hover, #panel.unlock-screen .panel-button.screen-recording-indicator:focus:hover, #panel.unlock-screen .panel-button.screen-recording-indicator:checked:hover, #panel.login-screen .panel-button.screen-recording-indicator:active:hover, #panel.login-screen .panel-button.screen-recording-indicator:overview:hover, #panel.login-screen .panel-button.screen-recording-indicator:focus:hover, #panel.login-screen .panel-button.screen-recording-indicator:checked:hover, #panel:overview .panel-button.screen-recording-indicator:active:hover, #panel:overview .panel-button.screen-recording-indicator:overview:hover, #panel:overview .panel-button.screen-recording-indicator:focus:hover, #panel:overview .panel-button.screen-recording-indicator:checked:hover {
      box-shadow: inset 0 0 0 100px rgba(192, 28, 40, 0.8); }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; }
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; }
  #panel .screencast-indicator,
  #panel .remote-access-indicator {
    color: #cd9309; }

#appMenu {
  spacing: 6px; }
  #appMenu .label-shadow {
    color: transparent; }

#appMenu .panel-status-menu-box {
  padding: 0 6px;
  spacing: 6px; }

.clock-display-box {
  spacing: 2px; }
  .clock-display-box .clock {
    padding-left: 12px;
    padding-right: 12px; }

/* Activities Ripple */
.ripple-box {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.2);
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0; }
  .ripple-box:rtl {
    border-radius: 0 0 0 52px; }

/* OVERVIEW */
.controls-manager, .secondary-monitor-workspaces {
  spacing: 12px; }

#overviewGroup {
  background-color: #2b2b2b; }

.overview-controls {
  padding-bottom: 32px; }

/* Window Picker */
.window-picker {
  spacing: 6px; }

.window-caption {
  color: white;
  background-color: #0d0d0d;
  border-radius: 99px;
  padding: 6px 12px; }

.window-close, .screenshot-ui-close-button {
  background-color: rgba(18, 18, 18, 0.98);
  color: white;
  border-radius: 99px;
  box-shadow: 0 2px 4px 0 transparent;
  padding: 3px;
  height: 30px;
  width: 30px;
  transition-duration: 100ms; }
  .window-close StIcon, .screenshot-ui-close-button StIcon {
    icon-size: 24px; }
  .window-close:hover, .screenshot-ui-close-button:hover {
    background-color: rgba(36, 36, 36, 0.98); }
  .window-close:active, .screenshot-ui-close-button:active {
    background-color: rgba(51, 51, 51, 0.98); }

.workspace-background {
  border-radius: 30px;
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.3); }


.search-entry {
  border-radius: 18px;
  margin-top: 12px;
  margin-bottom: 6px;
  padding: 7px 9px;
  width: 320px;
  background-color: #0d0d0d;
  color: rgba(255, 255, 255, 0.7);
  border: 2px solid #0d0d0d; }
  
  .search-entry:hover {
    background-color: #404040;
    border-color: #404040;
    color: rgba(255, 255, 255, 0.7); }
  
  .search-entry:focus {
    background-color: #0f1318;
    border-color: #3584e4;
    color: white; }
  
  .search-entry:insensitive {
    background-color: #0d0d0d;
    border-color: #0d0d0d;
    color: gray; }
  
  .search-entry .search-entry-icon {
    color: inherit;
    icon-size: 1.09em;
    margin-top: 2px;
    padding: 0 4px; }

/* Search */
#searchResults {
  margin: 0 4px; }

#searchResultsContent {
  max-width: 1072px; }

.search-section {
  spacing: 18px; }
  .search-section .search-section-separator {
    height: 8px;
    background-color: transparent; }

.search-section-content {
  background-color: #383838;
  border-radius: 24px;
  border: 1px solid #000;
  color: white;
  padding: 12px;
  margin: 0 12px; }

.list-search-result, .search-provider-icon {
  background-color: transparent;
  border-radius: 11px; }
  .list-search-result:hover, .search-provider-icon:hover {
    background-color: rgba(255, 255, 255, 0.1); }
  .list-search-result:selected, .search-provider-icon:selected, .list-search-result:focus, .search-provider-icon:focus {
    background-color: rgba(255, 255, 255, 0.13); }
    .list-search-result:selected:hover, .search-provider-icon:selected:hover, .list-search-result:focus:hover, .search-provider-icon:focus:hover {
      background-color: rgba(255, 255, 255, 0.16); }
    .list-search-result:selected:active, .search-provider-icon:selected:active, .list-search-result:focus:active, .search-provider-icon:focus:active {
      background-color: rgba(255, 255, 255, 0.13); }
  .list-search-result:active, .search-provider-icon:active {
    background-color: rgba(255, 255, 255, 0.16); }
  .list-search-result:outlined, .search-provider-icon:outlined, .list-search-result:checked, .search-provider-icon:checked {
    background-color: rgba(255, 255, 255, 0.19); }
    .list-search-result:outlined:active, .search-provider-icon:outlined:active, .list-search-result:checked:active, .search-provider-icon:checked:active {
      background-color: rgba(255, 255, 255, 0.22); }
    .list-search-result:outlined:hover, .search-provider-icon:outlined:hover, .list-search-result:checked:hover, .search-provider-icon:checked:hover {
      background-color: rgba(255, 255, 255, 0.25); }
  .list-search-result:drop, .search-provider-icon:drop {
    border: 2px solid rgba(53, 132, 228, 0.8);
    background-color: rgba(53, 132, 228, 0.2); }

.grid-search-results {
  spacing: 30px;
  margin: 0 12px; }

.search-provider-icon:ltr {
  margin-right: 4px; }

.search-provider-icon:rtl {
  margin-left: 4px; }

.search-provider-icon .list-search-provider-content {
  spacing: 12px; }
  .search-provider-icon .list-search-provider-content .list-search-provider-details {
    width: 120px;
    color: white; }

.list-search-results {
  spacing: 6px; }

.list-search-result .list-search-result-content {
  spacing: 6px; }

.list-search-result .list-search-result-title {
  spacing: 12px; }

.list-search-result .list-search-result-description {
  color: #b3b3b3; }

/* Dash */
#dash {
  margin-top: 12px; }
  #dash .placeholder {
    background-image: none;
    background-size: contain;
    height: 32px; }
  #dash .empty-dash-drop-target {
    width: 32px;
    height: 32px; }
  #dash .app-well-app-running-dot {
    margin-bottom: 14px; }

.dash-background {
  background-color: #383838;
  border-radius: 28px;
  padding: 12px;
  spacing: 6px;
  margin-bottom: 12px; }

.dash-item-container > * {
  margin: 0 2px; }

.dash-item-container:ltr:first-child {
  margin-left: 0; }

.dash-item-container:rtl:first-child {
  margin-right: 0; }

.dash-item-container .app-well-app .overview-icon, .dash-item-container .grid-search-result .overview-icon {
  padding: 6px; }

.dash-item-container .show-apps {
  transition-duration: 400ms; }
  .dash-item-container .show-apps .overview-icon {
    background-color: transparent; }
  .dash-item-container .show-apps:hover .overview-icon {
    background-color: rgba(255, 255, 255, 0.1); }
  .dash-item-container .show-apps:selected .overview-icon, .dash-item-container .show-apps:focus .overview-icon {
    background-color: rgba(255, 255, 255, 0.13); }
    .dash-item-container .show-apps:selected .overview-icon:hover .overview-icon, .dash-item-container .show-apps:focus .overview-icon:hover .overview-icon {
      background-color: rgba(255, 255, 255, 0.16); }
    .dash-item-container .show-apps:selected .overview-icon:active .overview-icon, .dash-item-container .show-apps:focus .overview-icon:active .overview-icon {
      background-color: rgba(255, 255, 255, 0.13); }
  .dash-item-container .show-apps:active .overview-icon {
    background-color: rgba(255, 255, 255, 0.16); }
  .dash-item-container .show-apps:outlined .overview-icon, .dash-item-container .show-apps:checked .overview-icon {
    background-color: rgba(255, 255, 255, 0.19); }
    .dash-item-container .show-apps:outlined .overview-icon:active .overview-icon, .dash-item-container .show-apps:checked .overview-icon:active .overview-icon {
      background-color: rgba(255, 255, 255, 0.22); }
    .dash-item-container .show-apps:outlined .overview-icon:hover .overview-icon, .dash-item-container .show-apps:checked .overview-icon:hover .overview-icon {
      background-color: rgba(255, 255, 255, 0.25); }
  .dash-item-container .show-apps:drop .overview-icon {
    border: 2px solid rgba(53, 132, 228, 0.8);
    background-color: rgba(53, 132, 228, 0.2); }

.dash-item-container .show-apps, .dash-item-container .app-well-app, .dash-item-container .grid-search-result {
  padding-bottom: 12px; }

.dash-separator {
  width: 1px;
  margin: 0 4px;
  background-color: #2b2b2b;
  margin-bottom: 12px; }

.dash-label {
  color: white;
  background-color: #000;
  border-radius: 99px;
  padding: 6px 12px;
  text-align: center;
  -y-offset: 8px; }

/* App Grid */
.icon-grid {
  row-spacing: 12px;
  column-spacing: 12px;
  max-row-spacing: 42px;
  max-column-spacing: 42px;
  page-padding-top: 24px;
  page-padding-bottom: 24px;
  page-padding-left: 18px;
  page-padding-right: 18px; }

/* App Icons */
.app-well-app, .grid-search-result {
  transition-duration: 400ms; }
  .app-well-app .overview-icon, .grid-search-result .overview-icon {
    background-color: transparent; }
  .app-well-app:hover .overview-icon, .grid-search-result:hover .overview-icon {
    background-color: rgba(255, 255, 255, 0.1); }
  .app-well-app:selected .overview-icon, .grid-search-result:selected .overview-icon, .app-well-app:focus .overview-icon, .grid-search-result:focus .overview-icon {
    background-color: rgba(255, 255, 255, 0.13); }
    .app-well-app:selected .overview-icon:hover .overview-icon, .grid-search-result:selected .overview-icon:hover .overview-icon, .app-well-app:focus .overview-icon:hover .overview-icon, .grid-search-result:focus .overview-icon:hover .overview-icon {
      background-color: rgba(255, 255, 255, 0.16); }
    .app-well-app:selected .overview-icon:active .overview-icon, .grid-search-result:selected .overview-icon:active .overview-icon, .app-well-app:focus .overview-icon:active .overview-icon, .grid-search-result:focus .overview-icon:active .overview-icon {
      background-color: rgba(255, 255, 255, 0.13); }
  .app-well-app:active .overview-icon, .grid-search-result:active .overview-icon {
    background-color: rgba(255, 255, 255, 0.16); }
  .app-well-app:outlined .overview-icon, .grid-search-result:outlined .overview-icon, .app-well-app:checked .overview-icon, .grid-search-result:checked .overview-icon {
    background-color: rgba(255, 255, 255, 0.19); }
    .app-well-app:outlined .overview-icon:active .overview-icon, .grid-search-result:outlined .overview-icon:active .overview-icon, .app-well-app:checked .overview-icon:active .overview-icon, .grid-search-result:checked .overview-icon:active .overview-icon {
      background-color: rgba(255, 255, 255, 0.22); }
    .app-well-app:outlined .overview-icon:hover .overview-icon, .grid-search-result:outlined .overview-icon:hover .overview-icon, .app-well-app:checked .overview-icon:hover .overview-icon, .grid-search-result:checked .overview-icon:hover .overview-icon {
      background-color: rgba(255, 255, 255, 0.25); }
  .app-well-app:drop .overview-icon, .grid-search-result:drop .overview-icon {
    border: 2px solid rgba(53, 132, 228, 0.8);
    background-color: rgba(53, 132, 228, 0.2); }
  .app-well-app .overview-icon, .grid-search-result .overview-icon {
    padding: 12px; }
  .app-well-app .overview-icon.overview-icon-with-label > StBoxLayout, .grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout {
    spacing: 6px; }

.app-well-app.app-folder, .app-folder.grid-search-result {
  transition-duration: 400ms; }
  .app-well-app.app-folder .overview-icon, .app-folder.grid-search-result .overview-icon {
    background-color: rgba(255, 255, 255, 0.19); }
  .app-well-app.app-folder:hover .overview-icon, .app-folder.grid-search-result:hover .overview-icon {
    background-color: rgba(255, 255, 255, 0.1); }
  .app-well-app.app-folder:selected .overview-icon, .app-folder.grid-search-result:selected .overview-icon, .app-well-app.app-folder:focus .overview-icon, .app-folder.grid-search-result:focus .overview-icon {
    background-color: rgba(255, 255, 255, 0.13); }
    .app-well-app.app-folder:selected .overview-icon:hover .overview-icon, .app-folder.grid-search-result:selected .overview-icon:hover .overview-icon, .app-well-app.app-folder:focus .overview-icon:hover .overview-icon, .app-folder.grid-search-result:focus .overview-icon:hover .overview-icon {
      background-color: rgba(255, 255, 255, 0.16); }
    .app-well-app.app-folder:selected .overview-icon:active .overview-icon, .app-folder.grid-search-result:selected .overview-icon:active .overview-icon, .app-well-app.app-folder:focus .overview-icon:active .overview-icon, .app-folder.grid-search-result:focus .overview-icon:active .overview-icon {
      background-color: rgba(255, 255, 255, 0.13); }
  .app-well-app.app-folder:active .overview-icon, .app-folder.grid-search-result:active .overview-icon {
    background-color: rgba(255, 255, 255, 0.16); }
  .app-well-app.app-folder:outlined .overview-icon, .app-folder.grid-search-result:outlined .overview-icon, .app-well-app.app-folder:checked .overview-icon, .app-folder.grid-search-result:checked .overview-icon {
    background-color: rgba(255, 255, 255, 0.19); }
    .app-well-app.app-folder:outlined .overview-icon:active .overview-icon, .app-folder.grid-search-result:outlined .overview-icon:active .overview-icon, .app-well-app.app-folder:checked .overview-icon:active .overview-icon, .app-folder.grid-search-result:checked .overview-icon:active .overview-icon {
      background-color: rgba(255, 255, 255, 0.22); }
    .app-well-app.app-folder:outlined .overview-icon:hover .overview-icon, .app-folder.grid-search-result:outlined .overview-icon:hover .overview-icon, .app-well-app.app-folder:checked .overview-icon:hover .overview-icon, .app-folder.grid-search-result:checked .overview-icon:hover .overview-icon {
      background-color: rgba(255, 255, 255, 0.25); }
  .app-well-app.app-folder:drop .overview-icon, .app-folder.grid-search-result:drop .overview-icon {
    border: 2px solid rgba(53, 132, 228, 0.8);
    background-color: rgba(53, 132, 228, 0.2); }

.app-folder-dialog {
  border-radius: 32px;
  background-color: #383838; }
  .app-folder-dialog .folder-name-container {
    padding: 24px 36px 0;
    spacing: 12px;
    /* FIXME: this is to keep the label in sync with the entry */ }
    .app-folder-dialog .folder-name-container .folder-name-entry {
      width: 300px; }
    .app-folder-dialog .folder-name-container .folder-name-label {
      padding: 5px 7px;
      color: white; }
    .app-folder-dialog .folder-name-container .edit-folder-button {
      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: 99px; }
      .app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
        icon-size: 1.09em; }
  .app-folder-dialog .icon-grid {
    row-spacing: 12px;
    column-spacing: 30px;
    page-padding-top: 0;
    page-padding-bottom: 0;
    page-padding-left: 0;
    page-padding-right: 0; }
  .app-folder-dialog .page-indicators {
    margin-bottom: 18px; }

.app-folder-dialog-container {
  padding: 12px;
  width: 640px;
  height: 640px; }

.app-well-app-running-dot {
  height: 5px;
  width: 5px;
  border-radius: 5px;
  margin-bottom: 8px;
  background-color: white; }

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px; }
  .rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
    padding: 0 12px; }

.page-indicator {
  padding: 6px 12px 0;
  transition-duration: 400ms; }
  .page-indicator .page-indicator-icon {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: white; }

.apps-scroll-view {
  padding: 0; }

.system-action-icon {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 99px;
  icon-size: 48px; }

.page-navigation-hint {
  width: 300px; }
  .page-navigation-hint.dnd {
    background: rgba(255, 255, 255, 0.1); }
  .page-navigation-hint.next:ltr, .page-navigation-hint.previous:rtl {
    background-gradient-start: rgba(255, 255, 255, 0.05);
    background-gradient-end: transparent;
    background-gradient-direction: horizontal;
    border-radius: 24px 0px 0px 24px; }
  .page-navigation-hint.previous:ltr, .page-navigation-hint.next:rtl {
    background-gradient-start: transparent;
    background-gradient-end: rgba(255, 255, 255, 0.05);
    background-gradient-direction: horizontal;
    border-radius: 0px 24px 24px 0px; }

.page-navigation-arrow {
  margin: 6px;
  width: 24px;
  height: 24px; }

/* Workspace pager */
.workspace-thumbnails {
  visible-width: 32px;
  spacing: 6px;
  padding: 6px; }
  .workspace-thumbnails .workspace-thumbnail {
    border-radius: 3px; }
  .workspace-thumbnails .placeholder {
    background-image: url("resource:///org/gnome/shell/theme/workspace-placeholder.svg");
    background-size: contain;
    width: 18px; }

.workspace-thumbnail-indicator {
  border: 3px solid #3584e4;
  border-radius: 3px;
  padding: 0px; }

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(188, 214, 246, 0.3);
  box-shadow: 0 0 2px 2px #8fbbf0; }

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #3584e4;
  -pie-background-color: rgba(233, 242, 252, 0.3); }

.magnifier-zoom-region {
  border: 2px solid #3584e4; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

.select-area-rubberband {
  background-color: rgba(53, 132, 228, 0.3);
  border: 1px solid #3584e4; }

.user-icon {
  background-size: contain;
  color: white;
  border-radius: 99px;
  icon-size: 4.36em; }
  .user-icon:hover {
    color: white; }
  .user-icon StIcon {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 99px;
    padding: 12px;
    width: 2.725em;
    height: 2.725em; }
  .user-icon.user-avatar {
    border: 2px white; }

.user-widget.vertical .user-icon {
  icon-size: 6.54em; }
  .user-widget.vertical .user-icon StIcon {
    padding: 20px;
    padding-top: 18px;
    padding-bottom: 22px;
    width: 5.995em;
    height: 5.995em; }

.lightbox {
  background-color: black; }

.flashspot {
  background-color: white; }

.hidden {
  color: rgba(0, 0, 0, 0); }

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  color: #cd9309; }

/* Workspace animation */
.workspace-animation {
  background-color: #2b2b2b; }

/* Tiled window previews */
.tile-preview {
  background-color: rgba(53, 132, 228, 0.5);
  border: 1px solid #3584e4; }

/* On-screen Keyboard */
#keyboard {
  background-color: #000;
  box-shadow: inset 0 1px 0 0 #000; }
  #keyboard .page-indicator {
    padding: 6px; }
    #keyboard .page-indicator .page-indicator-icon {
      width: 8px;
      height: 8px; }

.key-container {
  padding: 4px;
  spacing: 4px; }

.keyboard-key {
  font-size: 16pt;
  font-weight: bold;
  min-height: 1.2em;
  min-width: 1.2em;
  border-width: 1px;
  border-style: solid;
  border-radius: 12px;
  box-shadow: 0 1px 0 0 transparent;
  color: white;
  background-color: #545454; }
  .keyboard-key:focus {
    color: white;
    background-color: #0c141e;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .keyboard-key:focus:hover {
      background-color: #182029;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .keyboard-key:focus:active {
      background-color: #1c242e;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .keyboard-key:hover {
    color: white;
    background-color: #5e5e5e; }
  .keyboard-key:active {
    color: white;
    background-color: #666666; }
  .keyboard-key:checked {
    color: white;
    background-color: #737373; }
  .keyboard-key:grayed {
    background-color: black;
    color: white;
    border-color: #000; }
  .keyboard-key.default-key {
    color: white;
    background-color: #3b3b3b;
    border-radius: 12px; }
    .keyboard-key.default-key:hover {
      color: white;
      background-color: #454545; }
    .keyboard-key.default-key:active {
      color: white;
      background-color: #4d4d4d; }
    .keyboard-key.default-key:checked {
      color: white;
      background-color: #595959; }
  .keyboard-key.enter-key {
    color: #ffffff;
    background-color: #428ce6;
    border-radius: 12px;
    color: white; }
    .keyboard-key.enter-key:hover {
      color: #ffffff;
      background-color: #5497e8; }
    .keyboard-key.enter-key:active {
      color: #ffffff;
      background-color: #629fea; }
    .keyboard-key.enter-key:checked {
      color: #ffffff;
      background-color: #78aded; }
  .keyboard-key.shift-key-uppercase {
    background-color: gray;
    color: #000; }
    .keyboard-key.shift-key-uppercase:hover {
      background-color: #8c8c8c;
      color: #0d0d0d; }
  .keyboard-key StIcon {
    icon-size: 24px; }

.keyboard-subkeys {
  -arrow-border-radius: 16px;
  -arrow-background-color: #000;
  -arrow-border-width: 1px;
  -arrow-border-color: #171717;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 6px;
  padding: 6px; }
  .keyboard-subkeys .keyboard-key {
    color: white;
    background-color: #545454;
    border-radius: 12px; }
    .keyboard-subkeys .keyboard-key:focus {
      color: white;
      background-color: #0c141e;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
      .keyboard-subkeys .keyboard-key:focus:hover {
        background-color: #182029;
        box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
      .keyboard-subkeys .keyboard-key:focus:active {
        background-color: #1c242e;
        box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .keyboard-subkeys .keyboard-key:hover {
      color: white;
      background-color: #5e5e5e; }
    .keyboard-subkeys .keyboard-key:active {
      color: white;
      background-color: #666666; }
    .keyboard-subkeys .keyboard-key:checked {
      color: white;
      background-color: #737373; }

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial; }

.emoji-panel .keyboard-key:latched {
  border-color: #4b92e7;
  background-color: #3584e4; }

.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
  padding: 12px;
  color: white; }
  .word-suggestions StButton {
    margin: 0 3px;
    min-width: 32px;
    border-radius: 6px;
    padding: 6px 18px;
    background-color: transparent;
    background-image: none; }
    .word-suggestions StButton:focus {
      color: white;
      background-color: #0c141e;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
      .word-suggestions StButton:focus:hover {
        background-color: #182029;
        box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
      .word-suggestions StButton:focus:active {
        background-color: #1c242e;
        box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .word-suggestions StButton:hover {
      color: white;
      background-color: #5e5e5e; }
    .word-suggestions StButton:active {
      color: white;
      background-color: #666666; }
    .word-suggestions StButton:checked {
      color: white;
      background-color: #737373; }

/* Looking Glass */
#LookingGlassDialog {
  background-color: #000;
  border-radius: 0 0 16px 16px;
  border-top-width: 0;
  border: 1px solid #000;
  color: white;
  padding: 6px;
  spacing: 6px;
  box-shadow: 0 2px 4px 0 transparent; }
  #LookingGlassDialog > #Toolbar {
    border: none;
    padding: 6px;
    border-radius: 0;
    background-color: transparent;
    spacing: 6px; }
    #LookingGlassDialog > #Toolbar .lg-toolbar-button {
      padding: 6px 12px; }
      #LookingGlassDialog > #Toolbar .lg-toolbar-button > StIcon {
        icon-size: 1.09em; }
  #LookingGlassDialog .labels {
    spacing: 6px; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 12px;
    font-weight: bold;
    padding: 6px 12px;
    color: #d9d9d9;
    transition-duration: 100ms;
    box-shadow: none;
    border: none;
    border-radius: 6px;
    background-color: transparent; }
    #LookingGlassDialog .notebook-tab:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.05); }
    #LookingGlassDialog .notebook-tab:selected {
      color: white;
      background-color: rgba(255, 255, 255, 0.1); }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 6px;
    padding: 6px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 6px;
    padding: 6px; }

.lg-dialog StEntry {
  background-color: rgba(13, 13, 13, 0.6);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
  min-height: 22px;
  selection-background-color: #3584e4;
  selected-color: #ffffff; }

.lg-dialog .shell-link {
  color: #8fbbf0; }
  .lg-dialog .shell-link:hover {
    color: #bcd6f6; }
  .lg-dialog .shell-link:active {
    color: #629fea; }

.lg-dialog .actor-link {
  color: gray; }
  .lg-dialog .actor-link:hover {
    color: #b3b3b3; }
  .lg-dialog .actor-link:active {
    color: #4d4d4d; }
  .lg-dialog .actor-link StIcon {
    icon-size: 12px; }

.lg-completions-text {
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 6px; }

.lg-obj-inspector-button {
  border: 1px solid #000;
  padding: 4px;
  border-radius: 8px; }
  .lg-obj-inspector-button:hover {
    border: 1px solid #ffffff; }

#lookingGlassExtensions {
  padding: 6px; }

.lg-extensions-list {
  padding: 6px;
  spacing: 6px; }

.lg-extension {
  padding: 12px;
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 transparent;
  transition-duration: 100ms;
  color: white;
  background-color: #2a2a2a; }
  .lg-extension:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #2b333d;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .lg-extension:focus:hover {
      background-color: #323a43;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .lg-extension:focus:active {
      background-color: #39414a;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .lg-extension:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #323232; }
  .lg-extension:active {
    transition-duration: 100ms;
    color: white;
    background-color: #393939; }

.lg-extension-meta {
  spacing: 6px; }

#LookingGlassPropertyInspector {
  background: #000;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 6px; }

.lg-debug-flag-button {
  color: white; }
  .lg-debug-flag-button StLabel {
    padding: 6px, 12px; }
  .lg-debug-flag-button:hover {
    color: white; }
  .lg-debug-flag-button:active {
    color: #cccccc; }

.lg-debug-flags-header {
  padding-top: 12px;
  padding: 6px; }

/* Login Dialog */
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog,
.unlock-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog .modal-dialog-button-box,
  .unlock-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button,
  .unlock-dialog .modal-dialog-button {
    padding: 4px 18px;
    background-color: #242424;
    border-color: #242424;
    color: white; }
    .login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus,
    .unlock-dialog .modal-dialog-button:hover,
    .unlock-dialog .modal-dialog-button:focus {
      background-color: #383838;
      border-color: #383838; }
    .login-dialog .modal-dialog-button:active,
    .unlock-dialog .modal-dialog-button:active {
      background-color: #1f1f1f;
      border-color: #1f1f1f; }
    .login-dialog .modal-dialog-button:insensitive,
    .unlock-dialog .modal-dialog-button:insensitive {
      transition-duration: 100ms;
      color: rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.05);
      border-color: #1f1f1f;
      background-color: #1f1f1f;
      color: rgba(255, 255, 255, 0.7); }
    .login-dialog .modal-dialog-button:default,
    .unlock-dialog .modal-dialog-button:default {
      transition-duration: 100ms;
      background-color: #3584e4;
      color: #ffffff; }
      .login-dialog .modal-dialog-button:default:focus,
      .unlock-dialog .modal-dialog-button:default:focus {
        box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus,
      .unlock-dialog .modal-dialog-button:default:hover,
      .unlock-dialog .modal-dialog-button:default:focus {
        background-color: #4b92e7;
        color: white; }
      .login-dialog .modal-dialog-button:default:active,
      .unlock-dialog .modal-dialog-button:default:active {
        background-color: #1d72d8;
        color: #ededed; }
      .login-dialog .modal-dialog-button:default:insensitive,
      .unlock-dialog .modal-dialog-button:default:insensitive {
        transition-duration: 100ms;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.05);
        background-color: rgba(53, 132, 228, 0.5);
        color: rgba(255, 255, 255, 0.5); }
  .login-dialog .cancel-button,
  .login-dialog .switch-user-button,
  .login-dialog .login-dialog-session-list-button,
  .unlock-dialog .cancel-button,
  .unlock-dialog .switch-user-button,
  .unlock-dialog .login-dialog-session-list-button {
    padding: 0;
    border-radius: 99px;
    width: 2.18em;
    height: 2.18em;
    border-color: #242424;
    background-color: #242424; }
    .login-dialog .cancel-button StIcon,
    .login-dialog .switch-user-button StIcon,
    .login-dialog .login-dialog-session-list-button StIcon,
    .unlock-dialog .cancel-button StIcon,
    .unlock-dialog .switch-user-button StIcon,
    .unlock-dialog .login-dialog-session-list-button StIcon {
      icon-size: 1.09em; }
  .login-dialog .caps-lock-warning-label,
  .login-dialog .login-dialog-message-warning,
  .unlock-dialog .caps-lock-warning-label,
  .unlock-dialog .login-dialog-message-warning {
    color: white; }

.login-dialog-logo-bin {
  padding: 24px 0px; }

.login-dialog-banner {
  color: #e6e6e6; }

.login-dialog-button-box {
  width: 23em;
  spacing: 5px; }

.login-dialog-message {
  text-align: center; }

.login-dialog-user-selection-box {
  padding: 100px 0px; }

.login-dialog-not-listed-label {
  padding-left: 2px; }
  .login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: white; }

.login-dialog-not-listed-label {
  font-weight: bold;
  color: #b3b3b3;
  padding-top: 1em; }

.login-dialog-auth-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-auth-list {
  spacing: 6px;
  margin-left: 2em; }

.login-dialog-auth-list-title {
  margin-left: 2em; }

.login-dialog-auth-list-item {
  border-radius: 12px;
  padding: 6px;
  color: #b3b3b3; }
  .login-dialog-auth-list-item:focus, .login-dialog-auth-list-item:selected {
    background-color: #3584e4;
    color: #ffffff; }

.login-dialog-auth-list-label {
  font-size: 13pt;
  font-weight: bold;
  padding-left: 15px; }
  .login-dialog-auth-list-label:ltr {
    padding-left: 14px;
    text-align: left; }
  .login-dialog-auth-list-label:rtl {
    padding-right: 14px;
    text-align: right; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  width: 23em; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
    background-color: #3584e4;
    color: #ffffff; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #3584e4; }

.login-dialog-user-list-item {
  border-radius: 12px;
  padding: 6px;
  color: #b3b3b3; }
  .login-dialog-user-list-item:ltr .user-widget {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl .user-widget {
    padding-left: 1em; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin-top: 6px;
    background-color: white; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #ffffff; }

.user-widget-label {
  color: white; }

.user-widget.horizontal .user-widget-label {
  font-size: 13pt;
  font-weight: bold;
  padding-left: 15px; }
  .user-widget.horizontal .user-widget-label:ltr {
    padding-left: 14px;
    text-align: left; }
  .user-widget.horizontal .user-widget-label:rtl {
    padding-right: 14px;
    text-align: right; }

.user-widget.vertical .user-widget-label {
  font-size: 16pt;
  text-align: center;
  font-weight: normal;
  padding-top: 16px; }

.login-dialog-timed-login-indicator {
  height: 2px;
  background-color: #999999; }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em; }

.login-dialog-prompt-entry {
  height: 1.5em; }

.login-dialog-prompt-label {
  color: #cccccc;
  font-size: 12pt;
  padding-top: 1em; }

.login-dialog StEntry {
  background-color: #242424;
  color: white; }

.unlock-dialog StEntry {
  border: none !important; }
  .unlock-dialog StEntry:focus {
    background-color: rgba(255, 255, 255, 0.1); }
  .unlock-dialog StEntry:insensitive {
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.05); }

.unlock-dialog .cancel-button,
.unlock-dialog .switch-user-button,
.unlock-dialog .login-dialog-session-list-button {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.1); }

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em; }

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px; }

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal; }

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px; }

.unlock-dialog-notifications-container {
  margin: 12px;
  spacing: 6px;
  width: 23em;
  background-color: transparent; }
  .unlock-dialog-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .unlock-dialog-notifications-container .notification,
  .unlock-dialog-notifications-container .unlock-dialog-notification-source {
    padding: 12px 16px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 16px; }
    .unlock-dialog-notifications-container .notification.critical,
    .unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
      background-color: rgba(255, 255, 255, 0.2); }

.unlock-dialog-notification-label {
  padding-left: 12px;
  padding-right: 0; }
  .unlock-dialog-notification-label:rtl {
    padding-right: 12px;
    padding-left: 0; }

.unlock-dialog-notification-count-text {
  font-weight: bold;
  padding: 0 12px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 99px; }

.screen-shield-background {
  background: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6); }

#lockDialogGroup {
  background-color: #2b2b2b; }

#unlockDialogNotifications StButton#vhandle, #unlockDialogNotifications StButton#hhandle {
  background-color: rgba(0, 0, 0, 0.3); }
  #unlockDialogNotifications StButton#vhandle:hover, #unlockDialogNotifications StButton#vhandle:focus, #unlockDialogNotifications StButton#hhandle:hover, #unlockDialogNotifications StButton#hhandle:focus {
    background-color: rgba(0, 0, 0, 0.5); }
  #unlockDialogNotifications StButton#vhandle:active, #unlockDialogNotifications StButton#hhandle:active {
    background-color: rgba(53, 132, 228, 0.5); }

stage {
  -st-icon-style: symbolic; }

.toggle-switch {
  width: 48px; }

.toggle-switch {
  background-image: url("resource:///org/gnome/shell/theme/toggle-off-hc.svg"); }
  .toggle-switch:checked {
    background-image: url("resource:///org/gnome/shell/theme/toggle-on-hc.svg"); }

#panel.login-screen, #panel.unlock-screen, #panel:overview {
  background-color: #000; }

#panel .panel-button {
  color: #fff !important; }

.window-picker .icon-dropshadow {
  icon-shadow: none;
  background-color: #000;
  padding: 12px;
  border-radius: 16px; }
